# campus

./: .gitignore  README.md  pom.xml
src/main/java/com/lcx/campus/: CampusApplication.java
src/main/java/com/lcx/campus/annotation/: Log.java
src/main/java/com/lcx/campus/aspect/: LogAspect.java
src/main/java/com/lcx/campus/config/: ChatAiConfig.java  FileUploadConfig.java  MybatisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/lcx/campus/constant/: Constants.java  HttpStatus.java  RedisConstants.java  UserConstants.java
src/main/java/com/lcx/campus/controller/: CaptchaController.java  ChatController.java  ChatHistoryController.java  CustomerServiceController.java  DeptController.java  DictDataController.java  DictTypeController.java  DormBedController.java  DormBuildingController.java  DormRoomController.java  DormitoryInfoController.java  FileUploadController.java  HelloController.java  LeaveInfoController.java  LoginController.java  LoginInfoController.java  MenuController.java  OperateLogController.java  RoleController.java  RoleMenuController.java  StudentController.java  TeacherController.java  UserController.java  UserOnlineController.java  UserRoleController.java
src/main/java/com/lcx/campus/domain/: BaseEntity.java  Dept.java  DictData.java  DictType.java  DormitoryInfo.java  Knowledge.java  LeaveInfo.java  LoginInfo.java  Menu.java  Msg.java  OperateLog.java  Role.java  RoleMenu.java  Student.java  Teacher.java  User.java  UserOnline.java  UserRole.java
src/main/java/com/lcx/campus/domain/dto/: LoginBody.java  LoginForm.java  LoginUser.java  Msg.java  PageDTO.java  PageQuery.java  PasswordBody.java  Result.java  (+3 more)
src/main/java/com/lcx/campus/enums/: ApprovalStatus.java  BusinessStatus.java  BusinessType.java  DeptLevel.java  DeptStatus.java  DictStatus.java  HttpMethod.java  LeaveType.java  MenuStatus.java  OperatorType.java  PositionStatus.java  SexType.java  UserStatus.java  UserType.java
src/main/java/com/lcx/campus/exception/: BaseException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java  ServiceException.java  WrongCaptchaCodeException.java
src/main/java/com/lcx/campus/filter/: JwtAuthenticationTokenFilter.java  PropertyPreExcludeFilter.java
src/main/java/com/lcx/campus/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  LogoutSuccessHandlerImpl.java
src/main/java/com/lcx/campus/listener/: ExcelListener.java
src/main/java/com/lcx/campus/mapper/: DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  DormBedMapper.java  DormBuildingMapper.java  DormRoomMapper.java  DormitoryInfoMapper.java  LeaveInfoMapper.java  LoginInfoMapper.java  MenuMapper.java  OperateLogMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lcx/campus/model/: AlibabaOpenAiChatModel.java
src/main/java/com/lcx/campus/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
src/main/java/com/lcx/campus/service/: IDeptService.java  IDictDataService.java  IDictTypeService.java  IDormBedService.java  IDormBuildingService.java  IDormRoomService.java  IDormitoryInfoService.java  ILoginInfoService.java  IMenuService.java  IOperateLogService.java  IRoleMenuService.java  IRoleService.java  IStudentService.java  ITeacherService.java  IUserOnlineService.java  IUserRoleService.java  IUserService.java  JwtTokenService.java  LeaveInfoService.java
src/main/java/com/lcx/campus/tools/: CampusTools.java
src/main/java/com/lcx/campus/utils/: AddressUtils.java  AsyncFactory.java  AsyncManager.java  Convert.java  FileUploadUtils.java  HttpUtils.java  IpUtils.java  MimeTypeUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  Threads.java  VectorDistanceUtils.java
src/main/resources/: application-template.yaml  application.yml
src/main/resources/mapper/: DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  DormBedMapper.xml  DormBuildingMapper.xml  DormRoomMapper.xml  DormitoryInfoMapper.xml  LeaveInfoMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  OperateLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: campus.sql
src/test/java/com/lcx/campus/: EmbeddingTest.java
src/test/java/com/lcx/campus/config/: SecurityConfigTest.java
src/test/java/com/lcx/campus/service/: JwtTokenServiceImplTest.java  JwtTokenServiceTest.java
(+49 files in other folders)
